APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2WMauqEG81VCzthgaKa0qsRuTaeHImMmu3EriJuNLJc=
APP_DEBUG=true
APP_URL=https://employee-attendance-aws.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a9b29b80ce0a8a8
DB_USERNAME=a16b9a44
DB_PASSWORD=bf943fc16255fd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="AKIAS4E64ZUSHQP7KD4K"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=
AWS_DEFAULT_VERSION="latest"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER="public"
